<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tbSettings"
    android:title="Settings"
    android:icon="@drawable/ic_minus"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/tbse"
    android:title="Settings"
    android:icon="@drawable/ic_plus"
    app:showAsAction="always"/>
</menu>